<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="data:image/x-icon;," rel="shortcut icon" type="image/x-icon">
    <title>Typescript</title>
    <script defer src="dist/app.js"></script>
</head>
<body>
<input id="user_input" type="text">
<div id="app"></div>
<button>Click!</button>
<form>
    <input id="title" placeholder="Course title" type="text">
    <input id="price" placeholder="Course price" type="text">
    <button type="submit">Save</button>
</form>
</body>
</html>
